<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="container">
    <!--Main card holder-->
    <div class="main_card">
      <div class="main_personal_info">
        <div class="main_card_image">
          <img src="assets/images/image-jeremy.png" alt="">
        </div>
        <div class="report-title">Report for</div>
        <div class="user_name">Jeremy Robson</div>
      </div>

      <div class="options">
        <div class="option">Daily</div>
        <div class="option">Weekly</div>
        <div class="option">Monthly</div>
      </div>
    </div>
    <div class="cads">
      <div class="card card_work">
        <div class="card_name">Work</div>
        <div class="card_work_time_daily--current">5hrs</div>
        <div class="card_work_time_daily--previous">Previous - 7hrs</div>
        <div class="card_work_time_weekly--current hidden">32hrs</div>
        <div class="card_work_time_weekly--previous hidden">Previous - 36hrs</div>
        <div class="card_work_time_monthly--current hidden">103hrs</div>
        <div class="card_work_time_monthly--previous hidden">Previous - 128hrs</div>
      </div>

      <div class="card card_play">
        <div class="card_name">Play</div>
        <div class="card_play_time_daily--current">1hr</div>
        <div class="card_play_time_daily--previous">Previous - 2hrs</div>
        <div class="card_play_time_weekly--current hidden">10hrs</div>
        <div class="card_play_time_weekly--previous hidden">Previous - 8hrs</div>
        <div class="card_play_time_monthly--current hidden">23hrs</div>
        <div class="card_play_time_monthly--previous hidden">Previous - 29hrs</div>
      </div>

      <div class="card card_study">
        <div class="card_name">Study</div>
        <div class="card_study_time_daily--current">0hrs</div>
        <div class="card_study_time_daily--previous">Previous - 1hr</div>
        <div class="card_study_time_weekly--current hidden">4hrs</div>
        <div class="card_study_time_weekly--previous hidden">Previous - 7hrs</div>
        <div class="card_study_time_monthly--current hidden">13hrs</div>
        <div class="card_study_time_monthly--previous hidden">Previous - 19hrs</div>
      </div>

      <div class="card card_exercise">
        <div class="card_name">Exercise</div>
        <div class="card_exercise_time_daily--current">1hr</div>
        <div class="card_exercise_time_daily--previous">Previous - 1hr</div>
        <div class="card_exercise_time_weekly--current hidden">4hrs</div>
        <div class="card_exercise_time_weekly--previous hidden">Previous - 5hrs</div>
        <div class="card_exercise_time_monthly--current hidden">11hrs</div>
        <div class="card_exercise_time_monthly--previous hidden">Previous - 18hrs</div>
      </div>

      <div class="card card_social">
        <div class="card_name">Social</div>
        <div class="card_social_time_daily--current">1hr</div>
        <div class="card_social_time_daily--previous">Previous - 3hrs</div>
        <div class="card_social_time_weekly--current hidden">5hrs</div>
        <div class="card_social_time_weekly--previous hidden">Previous - 10hrs</div>
        <div class="card_social_time_monthly--current hidden">21hrs</div>
        <div class="card_social_time_monthly--previous hidden">Previous - 23hrs</div>
      </div>






      Self Care
      0hrs
      <!-- daily -->
      Previous - 1hr
      <!-- daily -->
      2hrs
      <!-- weekly -->
      Previous - 2hrs
      <!-- weekly -->
      7hrs
      <!-- monthly -->
      Previous - 11hrs
      <!-- monthly -->
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>